#BlueJ class context
comment0.target=BoroughController
comment0.text=\n\ This\ class\ is\ the\ controller\ of\ the\ 'BoroughWindow.fxml'\ file.\n\ It\ sets\ the\ header\ for\ table\ view\ columns,\ and\ fills\ up\ the\ table\ with\n\ correct\ values\ of\ the\ properties\ in\ the\ borough.\n\ It\ also\ sets\ up\ the\ sorting\ options\ and\ handles\ sorting\ the\ properties\ by\n\ Reviews,\ Host\ Name\ and\ Price.\n\ If\ a\ property\ is\ clicked\ then\ another\ window\ is\ displayed\ to\ show\ the\ full\ description\n\ of\ that\ property.\n\n\ @author\ Areeba\ Safdar(k20045738)\ Imaan\ Ghafur(k2102260)\n\ Sabeeka\ Ahmad(k20012890)\ Zahra\ Amaan(k21011879)\n\ @version\ 03/2022\n
comment1.params=boroughName
comment1.target=BoroughController(java.lang.String)
comment1.text=\n\ Takes\ ths\ name\ of\ the\ borough\ clicked\ (abbreviated\ version)\ and\n\ stores\ it\ in\ the\ 'name'\ field.\n\ @param\ boroughName\ the\ abbreviated\ name\ of\ the\ borough\n
comment2.params=
comment2.target=void\ initialize()
comment2.text=\n\ Sets\ up\ the\ initial\ state\ of\ the\ fxml\ file.\n\ The\ values\ of\ the\ enum\ 'sortingOptions'\ are\ added\ to\ the\ sorting\ comboBox\ and\ the\n\ columns\ for\ the\ properties\ tableView\ are\ created.\ Each\ column\ will\ access\ objects\n\ stored\ in\ an\ ObservableArrayList\ and\ call\ the\ method\ defined\ in\ 'PropertyValueFactory'\ to\n\ populate\ the\ columns\ with\ the\ correct\ data\n\n
comment3.params=
comment3.target=void\ setComboBoxCells()
comment3.text=\n\ This\ method\ is\ used\ to\ set\ custom\ text\ for\ the\ sorting\ options\ of\ the\ sort\ comboBox.\n\ setCellFactory\ method\ is\ called\ on\ 'sortComboBox,\ which\ implements\ the\ 'Callback'\n\ interface.\ This\ interface\ takes\ two\ generic\ type\ parameters\ and\ returns\n\ the\ 2nd\ parameter\ type.\ In\ this\ case\ a\ ListCell\ is\ being\ returned\ which\ will\ be\ used\ as\n\ a\ parameter\ to\ the\ setCellFactory\ method.\ This\ cell\ contains\ the\ user-friendly\n\ message\ for\ each\ combBox\ option.\n
comment4.params=sortingOptionsListView
comment4.target=javafx.scene.control.ListCell\ call(javafx.scene.control.ListView)
comment5.params=option\ empty
comment5.target=void\ updateItem(BoroughController.sortingOptions,\ boolean)
comment6.params=event
comment6.target=void\ sortListings(javafx.event.Event)
comment6.text=\n\ Event\ handler\ method\ for\ when\ the\ user\ selects\ an\ option\ from\ the\n\ comboBox.\ Switches\ through\ the\ options\ and\ sorts\ the\ properties\ based\n\ on\ the\ option\ selected.\n\ Since\ 'properties'\ is\ an\ observableList\ the\ tableView\ automatically\ displays\n\ the\ updated/sorted\ list\ of\ properties\ in\ the\ table.\n\ @param\ event\ the\ event\ object\ generated\n
comment7.params=event
comment7.target=void\ showPropertyDescription(javafx.event.Event)
comment7.text=\n\ Event\ handler\ for\ when\ a\ property\ is\ clicked;\ shows\ a\ new\ window\ with\ the\ full\n\ description\ of\ the\ property.\ Sets\ the\ controller\ of\ the\ 'propertyWindow.fxml'\ file\ here\ as\n\ this\ allows\ the\ propertySelected\ to\ be\ passed\ in\ as\ a\ parameter\ to\ the\ controller.\n\ Displays\ a\ warning\ dialog\ box\ if\ the\ user\ has\ clicked\ on\ an\ empty\ row\n\ @param\ event\ the\ event\ object\ generated\n
comment8.params=event
comment8.target=void\ closeStage(javafx.event.Event)
comment8.text=\n\ Method\ is\ called\ when\ the\ user\ presses\ the\ done\ button.\n\ If\ retrieves\ the\ stage\ from\ which\ the\ action\ occurred\ and\ closes\ the\ current\n\ stage.\n\ @param\ event\ the\ event\ object\ generated\ from\ the\ onAction\ event\n
numComments=9
