#BlueJ class context
comment0.target=FavouritePanelController
comment0.text=\n\ This\ class\ is\ the\ controller\ of\ the\ FavouritePanel.fxml\ file.\n\ It\ allows\ the\ user\ to\ view\ information\ about\ the\ favourite\ properties\n\ that\ they\ have\ chosen,\ and\ it\ allows\ them\ to\ compare\ their\n\ favourite\ properties\ based\ on\ price,\ availability,\ popularity\ and\ an\n\ overall\ comparison.\n\n\ @author\ Areeba\ Safdar(K20045738),\ Imaan\ Ghafur(K21012260)\n\ Sabeeka\ Ahmad(K20012890),\ Zahra\ Amaan\ (k21011879)\n\ @version\ 03/2022\n
comment1.params=
comment1.target=void\ setPanel()
comment1.text=\n\ Sets\ the\ favourites\ panel\n
comment10.params=event
comment10.target=void\ handleHelpButton(javafx.event.ActionEvent)
comment10.text=\n\ Event\ handler\ for\ when\ the\ help\ button\ is\ clicked.\n\ Displays\ the\ instruction\ alert\ via\ the\ howToUsePanel()\n\ @param\ event\ the\ event\ generated\n
comment11.params=a
comment11.target=void\ displayPropertyOnLeft(AirbnbListing)
comment11.text=\n\ Displays\ information\ about\ the\ property\ selected\ on\ the\ left.\n\ The\ labels\ for\ the\ property\ on\ the\ left\ are\ set.\n
comment12.params=a
comment12.target=void\ displayPropertyOnRight(AirbnbListing)
comment12.text=\n\ Displays\ information\ about\ the\ property\ selected\ on\ the\ right.\n\ The\ labels\ for\ the\ property\ on\ the\ right\ are\ set.\n
comment13.params=longitude\ latitude
comment13.target=void\ viewMap(double,\ double)
comment13.text=\n\ This\ method\ opens\ the\ system's\ default\ internet\ browser\n\ The\ Google\ Maps\ page\ should\ show\ the\ current\ properties'\ location\ on\ the\ map.\n\ @param\ longitude\ -\ longitude\ of\ the\ property\ you\ want\ to\ view\ in\ maps\n\ @param\ latitude\ -\ latitude\ of\ the\ property\ you\ want\ to\ view\ in\ maps\n
comment14.params=
comment14.target=AirbnbListing\ comparePrice()
comment14.text=\n\ Compares\ the\ price\ of\ the\ current\ listing\ on\ the\ left\ and\ the\ current\ listing\ on\ the\ right.\n\ @return\ AirbnbListing\ return\ listing\ with\ the\ lowest\ price\ -\ if\ both\ are\ same\ price\ return\ null\n
comment15.params=
comment15.target=AirbnbListing\ compareAvailability()
comment15.text=\n\ Compares\ the\ availability\ of\ the\ current\ listing\ on\ the\ left\ and\ the\ current\ listing\ on\ the\ right.\n\ @return\ AirbnbListing\ return\ listing\ with\ the\ most\ availability\ -\ if\ both\ are\ same\ availability\ return\ null\n
comment16.params=
comment16.target=AirbnbListing\ comparePopularity()
comment16.text=\n\ Compares\ the\ popularity\ of\ the\ current\ listing\ on\ the\ left\ and\ the\ current\ listing\ on\ the\ right.\n\ @return\ AirbnbListing\ return\ listing\ with\ the\ most\ popularity\ -\ if\ both\ are\ same\ popularity\ return\ null\n
comment17.params=
comment17.target=AirbnbListing\ compareOverall()
comment17.text=\n\ Compares\ the\ current\ listing\ on\ the\ left\ and\ the\ current\ listing\ on\ the\ right.\n\ This\ will\ compare\ price,\ availability\ and\ popularity\ and\ return\ the\ best\ overall\ property.\n\ @return\ AirbnbListing\ return\ the\ better\ listing\ -\ if\ both\ are\ same\ return\ null\n
comment18.params=
comment18.target=void\ hideComparisonLabels()
comment18.text=\n\ Hides\ the\ comparison\ labels\n
comment19.params=
comment19.target=void\ noFavePropertiesSelectedAlert()
comment19.text=\n\ Alerts\ the\ user\ to\ select\ a\ fave\ property\ to\ display.\n
comment2.params=event
comment2.target=void\ showPropertyPressedLeft(javafx.event.ActionEvent)
comment2.text=\n\ Shows\ information\ about\ the\ property\ selected\ on\ the\ left.\n
comment20.params=
comment20.target=void\ noPropertiesSelectedAlert()
comment20.text=\n\ Alerts\ the\ user\ to\ select\ 2\ fave\ properties\ to\ compare.\n
comment21.params=
comment21.target=void\ noFavePropertiesAlert()
comment21.text=\n\ Alerts\ the\ user\ to\ select\ a\ fave\ properties.\n
comment22.params=
comment22.target=void\ howToUsePanel()
comment22.text=\n\ Informs\ the\ user\ how\ to\ use\ the\ panel\ by\ creating\ an\ alert\ box.\n
comment3.params=event
comment3.target=void\ showInMapPressedLeft(javafx.event.ActionEvent)
comment3.text=\n\ Shows\ property\ selected\ on\ the\ left\ in\ Google\ Maps.\n
comment4.params=event
comment4.target=void\ showPropertyPressedRight(javafx.event.ActionEvent)
comment4.text=\n\ Shows\ information\ about\ the\ property\ selected\ on\ the\ right.\n
comment5.params=event
comment5.target=void\ showInMapPressedRight(javafx.event.ActionEvent)
comment5.text=\n\ Shows\ property\ selected\ on\ the\ right\ in\ Google\ Maps.\n
comment6.params=event
comment6.target=void\ comparePriceButton(javafx.event.ActionEvent)
comment6.text=\n\ Compares\ the\ price\ of\ the\ property\ selected\ on\ the\ left\ and\ the\ property\ selected\ on\ the\ right.\n
comment7.params=event
comment7.target=void\ compareAvailabilityButton(javafx.event.ActionEvent)
comment7.text=\n\ Compares\ the\ availability\ of\ the\ property\ selected\ on\ the\ left\ and\ the\ property\ selected\ on\ the\ right.\n
comment8.params=event
comment8.target=void\ comparePopularityButton(javafx.event.ActionEvent)
comment8.text=\n\ Compares\ the\ popularity\ of\ the\ property\ selected\ on\ the\ left\ and\ the\ property\ selected\ on\ the\ right.\n
comment9.params=event
comment9.target=void\ compareOverallButton(javafx.event.ActionEvent)
comment9.text=\n\ Compares\ the\ property\ selected\ on\ the\ left\ and\ the\ property\ selected\ on\ the\ right.\n
numComments=23
