#BlueJ class context
comment0.target=MainController
comment0.text=\n\ PropertyViewer\ class\ is\ the\ main\ window\ for\ the\ application.\n\ The\ widow\ to\ be\ seen\ by\ the\ user.\n\ All\ FXML\ files\ are\ appropriately\ arranged\ on\ screen\ here.\n\ The\ user\ picks\ their\ price\ range\ here\ to\ start\ using\ the\ application.\n\n\ @author\ Areeba\ Safdar(k20045738)\ Imaan\ Ghafur(k2102260)\n\ Sabeeka\ Ahmad(k20012890)\ Zahra\ Amaan(k21011879)\n\ @version\ 03/2022\n
comment1.params=
comment1.target=MainController()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PropertyViewer.\n\ All\ initial\ values\ and\ lists\ are\ initialised\ here.\n\ @throws\ IOException\n
comment10.params=
comment10.target=void\ checkInput()
comment10.text=\n\ Checks\ the\ range\ the\ user\ selects\ is\ valid.\n\ Checks\ that\ the\ from\ value\ isn't\ more\ than\ the\ to\ value,\n\ or\ else\ buttons\ are\ disabled\ and\ an\ error\ message\ is\ displayed.\n\ If\ the\ price\ range\ is\ incorrect\ the\ user\ is\ taken\ back\ to\ main\ page.\n
comment11.params=
comment11.target=void\ showNextPanel()
comment11.text=\n\ Method\ to\ show\ the\ next\ panel\ when\ the\ next\ button\n\ is\ selected.\n
comment12.params=
comment12.target=void\ showPreviousPanel()
comment12.text=\n\ Method\ to\ show\ the\ previous\ panel\ in\ the\ ArrayList\n\ when\ the\ back\ button\ is\ selected.\n
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=stage
comment2.target=void\ start(javafx.stage.Stage)
comment2.text=\n\ The\ main\ entry\ point\ for\ JavaFX\ programs.\n\ @throws\ IOException\n\ @param\ stage\n
comment3.params=fileName
comment3.target=javafx.scene.layout.Pane\ loadPanel(java.lang.String)
comment3.text=\n\ Method\ to\ return\ the\ loaded\ panels\ using\ their\ string\ name.\n\ @param\ fileName\ name\ of\ the\ FXML\ file\n\ @return\ the\ loaded\ pane\n
comment4.params=ev
comment4.target=void\ onPressRight(javafx.scene.input.KeyEvent)
comment4.text=\n\ @param\ key\ pressed\ event.\n\ If\ the\ right\ key\ is\ pressed\ and\ the\ buttons\ are\ active,\ this\ switches\ to\ next\ panel.\n\ @throws\ IOException\n
comment5.params=ev
comment5.target=void\ onPressLeft(javafx.scene.input.KeyEvent)
comment5.text=\n\ @param\ key\ pressed\ event.\n\ If\ the\ right\ key\ is\ pressed\ and\ the\ buttons\ are\ active,\ this\ switches\ to\ previous\ panel.\n\ @throws\ IOException\n
comment6.params=
comment6.target=void\ addPanels()
comment6.text=\n\ This\ method\ loads\ and\ adds\ all\ the\ panels\ that\ will\ be\ viewed\ \n\ throughout\ the\ use\ of\ the\ app\ to\ an\ ArrayList.\n\ \n\ @throws\ IOException\n
comment7.params=
comment7.target=void\ initialize()
comment7.text=\n\ This\ method\ initilized\ the\ main\ window.\n\ The\ buttons\ are\ initially\ disabled\ so\ that\ they\ only\ \n\ become\ available\ after\ a\ price\ range\ is\ selected.\n\ Options\ are\ added\ to\ the\ combobox\ for\ the\ user\ to\ select\n\ a\ 'from'\ and\ 'to'\ price\ for\ the\ range.\n
comment8.params=
comment8.target=void\ updateScene()
comment8.text=\n\ Method\ to\ initialise\ values\ in\ the\ combobox\ dropdown\ menu.\n\ Numbers\ adde\ to\ fromBox\ and\ toBox.\n\ @throws\ IOException\n
comment9.params=
comment9.target=void\ clearScene()
comment9.text=\n\ Method\ the\ clear\ the\ current\ panel\ on\ screen.\n\ Called\ before\ update\ to\ make\ sure\ panels\ are\n\ not\ on\ top\ of\ each\ other.\n
numComments=14
