#BlueJ class context
comment0.target=MapStatisticsTest
comment0.text=\n\ The\ test\ class\ test\ the\ MapStatistics\ class.\n\ It\ checks\ if\ the\ user's\ starting\ and\ end\ prices\ are\ being\ stored\ correctly.\n\ Checks\ if\ the\ arrayList\ of\ listings\ are\ being\ sorted\ correctly\ and\ if\ the\n\ correct\ list\ of\ properties\ within\ a\ borough\ are\ being\ returned.\n\n\ @author\ Areeba\ Safdar(K20045738),\ Imaan\ Ghafur(K21012260)\n\ Sabeeka\ Ahmad(K20012890),\ Zahra\ Amaan\ (k21011879)\n\ @version\ 03/20222\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\ Called\ before\ every\ test\ case\ method.\n
comment10.params=
comment10.target=void\ testSortByReviews()
comment10.text=\n\ Testing\ to\ see\ if\ the\ given\ list\ is\ correctly\ sorted\ by\ reviews\ (descending).\n\ Retrieves\ the\ sorted\ list\ and\ iterates\ through\ the\ sorted\ list.\ If\ the\ number\ of\ reviews\n\ of\ the\ current\ property\ is\ less\ than\ the\ number\ of\ reviews\ of\ the\ next\ property,\n\ then\ the\ test\ fails.\n
comment2.params=
comment2.target=void\ testgetBoroughFullName()
comment2.text=\n\ Testing\ to\ see\ if\ the\ correct\ full\ name\ of\ the\ borough\ is\ returned\n\ is\ it's\ abbreviated\ name\ is\ passed\ in\n
comment3.params=
comment3.target=void\ testSetStartingPrice()
comment3.text=\n\ Testing\ if\ the\ correct\ starting\ price\ is\ being\ stored.\n
comment4.params=
comment4.target=void\ testAddFavouritePropertiess()
comment4.text=\n\ Testing\ if\ the\ correct\ property\ price\ is\ being\ stored.\n
comment5.params=
comment5.target=void\ testSetEndPrice()
comment5.text=\n\ Testing\ if\ the\ correct\ end\ price\ is\ being\ stored\n
comment6.params=
comment6.target=void\ testGettingPropertiesInABorough()
comment6.text=\n\ Testing\ if\ the\ correct\ list\ of\ properties,\ within\ the\ borough,\ are\ being\ returned.\n\ Retrieves\ the\ list\ of\ properties\ within\ 'enfield'\ from\ the\ 'getBoroughProperties()'\n\ method.\ Then\ loops\ through\ allProperties\ and\ checks\ if\ the\ 'enfieldProperties'\ contains\n\ all\ properties\ which\ have\ the\ neighbourhood\ name\ 'enfield'.\n\ If\ a\ property\ is\ missing\ then\ the\ test\ fails.\n
comment7.params=
comment7.target=void\ testGettingPropertiesWithinAPriceRange()
comment7.text=\n\ Testing\ if\ the\ correct\ properties\ are\ returned\ within\ a\ specific\ price\ range\n\ Sets\ a\ dummy\ price\ range\ and\ retrieves\ properties\ within\ that\ price\ range.\n\ Then\ loops\ through\ allProperties\ and\ checks\ if\ the\ 'receivedProperties'\ contains\n\ all\ properties\ which\ are\ within\ test\ price\ range..\n\ If\ a\ property\ is\ missing\ then\ the\ test\ fails.\n
comment8.params=
comment8.target=void\ testSortByHostName()
comment8.text=\n\ Testing\ to\ see\ if\ the\ given\ list\ is\ correctly\ sorted\ alphabetically\ (A-Z)\ by\n\ host\ name.\n\ Retrieves\ the\ sorted\ list\ and\ iterates\ through\ the\ sorted\ list.\ If\ the\ host\ name\n\ of\ the\ current\ property\ is\ larger\ alphabetically\ than\ the\ host\ name\ of\ the\ next\ property,\n\ then\ the\ test\ fails.\n
comment9.params=
comment9.target=void\ testSortByPrice()
comment9.text=\n\ Testing\ to\ see\ if\ the\ given\ list\ is\ correctly\ sorted\ by\ price\ (ascending).\n\ Retrieves\ the\ sorted\ list\ and\ iterates\ through\ the\ sorted\ list.\ If\ the\ price\n\ of\ the\ current\ property\ is\ larger\ than\ the\ price\ of\ the\ next\ property,\n\ then\ the\ test\ fails.\n
numComments=11
