#BlueJ class context
comment0.target=MapStatistics
comment0.text=\n\ This\ class\ is\ used\ to\ handle\ the\ statistics\ for\ the\ map\ panel.\n\ It\ contains\ a\ hashmap\ linking\ the\ abbreviated\ name\ to\ the\ full\ name\ of\ the\ boroughs.\n\ This\ class\ handles\ updating\ the\ starting\ and\ end\ price\ and\ also\ updates\ the\ favourites\n\ properties\ list.\n\ It\ also\ handles\ sorting\ properties\ lists\ bases\ on\ their\ prices,\ reviews\ and\ minimum\ nights\n\ @author\ Areeba\ Safdar(k20045738)\ Imaan\ Ghafur(k2102260)\n\ Sabeeka\ Ahmad(k20012890)\ Zahra\ Amaan(k21011879)\n\ @version\ 03/2022\n
comment1.params=
comment1.target=MapStatistics()
comment1.text=\n\ Loads\ all\ properties\ via\ the\ dataloader\ class\ and\ populates\n\ the\ hashmap\ with\ borough\ names.\n
comment10.params=boroughName
comment10.target=java.util.ArrayList\ getBoroughProperties(java.lang.String)
comment10.text=\n\ Used\ to\ return\ all\ the\ properties\ within\ a\ borough.\n\ Loads\ all\ properties\ and\ removes\ any\ property\ from\ the\ ArrayList\ if\ it's\ neighbourhood\n\ is\ not\ the\ same\ as\ the\ borough\ given\ as\ a\ parameter.\n\ @param\ boroughName\ the\ borough\ used\ to\ find\ all\ the\ properties\ within\ it\n\ @return\ boroughProperties\ A\ list\ of\ all\ the\ properties\ within\ the\ specified\ borough\n
comment11.params=properties
comment11.target=java.util.List\ getPropertiesInAPriceRange(java.util.List)
comment11.text=\n\ Takes\ an\ arrayList\ of\ properties\ and\ returns\ the\ properties\ within\ a\ specified\n\ price\ range.\n\ @param\ properties\ the\ list\ of\ properties\ being\ checked\n\ @return\ the\ new\ ArrayList\ containing\ properties\ within\ the\ starting\ and\ end\ price\n
comment12.params=listing
comment12.target=java.util.List\ sortByHostName(java.util.List)
comment12.text=\n\ Sorts\ a\ given\ a\ list\ of\ properties\ alphabetically\ by\ their\ host\ name\ (A-Z).\n\ Using\ the\ java's\ built\ in\ sort\ method\n\ @param\ listing\ the\ sorted\ list.\n
comment13.params=listing
comment13.target=java.util.List\ sortByPrice(java.util.List)
comment13.text=\n\ Sorts\ a\ given\ a\ list\ of\ properties\ by\ their\ price.\ The\ property\ with\n\ the\ lowest\ price\ is\ as\ the\ front\ of\ the\ list.\n\ Using\ the\ java's\ built\ in\ sort\ method\n\ @param\ listing\ the\ sorted\ list.\n
comment14.params=listing
comment14.target=java.util.List\ sortByReview(java.util.List)
comment14.text=\n\ Sorts\ a\ given\ a\ list\ of\ properties\ by\ their\ number\ of\ reviews.\n\ The\ property\ with\ the\ highest\ number\ of\ reviews\ is\ at\ the\ front\n\ Using\ the\ java's\ built\ in\ sort\ method\n\ @param\ listing\ the\ sorted\ list.\n
comment2.params=
comment2.target=void\ setBoroughNames()
comment2.text=\n\ Defines\ the\ key-value\ paris\ of\ the\ borough\ names\ and\ their\ abbreviated\ versions\n
comment3.params=abbreviation
comment3.target=java.lang.String\ getBoroughFullName(java.lang.String)
comment3.text=\n\ Returns\ the\ full\ name\ of\ the\ borough\ based\ on\ the\ abbreviation\ given\n\ @param\ abbreviation\ the\ short-form\ name\ of\ the\ borough\n\ @return\ hte\ full\ name\ of\ the\ borough\n
comment4.params=price
comment4.target=void\ setStartingPrice(int)
comment4.text=\n\ Sets\ startingPrice\ to\ the\ price\ given\n\ @param\ price\ the\ value\ to\ set\ the\ startingPrice\n
comment5.params=price
comment5.target=void\ setEndPrice(int)
comment5.text=\n\ Sets\ endPrice\ to\ the\ price\ given\n\ @param\ price\ the\ value\ to\ set\ the\ endPrice\n
comment6.params=
comment6.target=int\ getStartingPrice()
comment6.text=\n\ @return\ the\ startingPrice\n
comment7.params=
comment7.target=int\ getEndPrice()
comment7.text=\n\ @return\ the\ endPrice\n
comment8.params=listing
comment8.target=boolean\ addFavProperty(AirbnbListing)
comment8.text=\n\ Adds\ a\ given\ listing\ to\ the\ favouriteProperties\ list\ if\ it's\ not\ already\n\ in\ the\ list.\ Returns\ true\ is\ the\ siting\ has\ been\ added,\ otherwise\ false\ is\ returned.\n\ @param\ listing\ the\ property\ being\ added\n\ @return\ true\ if\ listing\ has\ been\ added\ -\ otherwise\ false\n
comment9.params=
comment9.target=java.util.ArrayList\ getFavouriteProperties()
comment9.text=\n\ Returns\ the\ favouriteProperties\ ArrayList\n\ @return\ favouriteProperties\n
numComments=15
