#BlueJ class context
comment0.target=StatsController
comment0.text=\n\ This\ is\ the\ controller\ for\ the\ statistics\ panel\n\ In\ this\ class\ we\ set\ the\ labels\ and\ buttons\n\ Initialise\ comboBox,\ set\ the\ columns\ and\ the\ corresponding\ data\ to\ be\ filled\ in\n\ @author\ Areeba\ Safdar(k20045738)\ Imaan\ Ghafur(k2102260)\n\ Sabeeka\ Ahmad(k20012890)\ Zahra\ Amaan(k21011879)\n\ @version\ 03/2022\n
comment1.params=
comment1.target=void\ initialize()
comment1.text=\n\ Here\ I\ have\ set\ the\ labels\ to\ what\ they\ should\ be\ when\ the\ panel\ is\ loaded\n
comment10.params=hashMap\ graphType
comment10.target=void\ graph(java.util.HashMap,\ java.lang.String)
comment10.text=\n\ Generates\ a\ graph\ using\ the\ appropriate\ HashMap\ (generates\ review\ or\ prices\ graph)\n\n\ @param\ hashMap\n\ @param\ graphType\n
comment11.params=
comment11.target=void\ homes()
comment12.params=
comment12.target=void\ showPricesGraph()
comment12.text=\n\ These\ 2\ methods\ will\ generate\ a\ different\ graph\ by\ passing\ a\ different\ hashmap\ and\ graph\ type\ into\ the\ graph()\ method\n
comment13.params=
comment13.target=void\ showReviewsGraph()
comment14.params=currentIndex\ options
comment14.target=int\ incrementIndex(int,\ java.util.ArrayList)
comment14.text=\n\ @param\ currentIndex\n\ @param\ options\n\ @return\ the\ new\ index\ value\ after\ incrementing.\n
comment15.params=currentIndex\ options
comment15.target=int\ decrementIndex(int,\ java.util.ArrayList)
comment15.text=\n\ @param\ currentIndex\n\ @param\ options\n\ @return\ the\ new\ index\ value\ after\ decrementing.\n
comment16.params=
comment16.target=void\ initializeShowItems()
comment16.text=\n\ The\ strings\ to\ be\ the\ text\ set\ on\ the\ labels\ are\ added\ to\ the\ label's\ Arraylists.\n
comment17.params=
comment17.target=void\ showInitial()
comment17.text=\n\ Setting\ the\ initial\ values\ of\ all\ the\ labels\ by\ getting\ the\ first\ value\ in\ the\ respective\ arrays\n
comment18.params=event
comment18.target=void\ panel1Buttons(javafx.event.ActionEvent)
comment18.text=\n\ The\ method\ for\ when\ the\ user\ clicks\ a\ button\ on\ the\ first\ panel.\n\ When\ the\ next\ button\ is\ pressed\ for\ the\ 1st\ panel\ the\ index\ is\ incremented,\ when\ the\ back\ button\ is\ pressed\ in\ index\ is\ decremeted\n\ A\ different\ value\ and\ message\ is\ shown\ depending\ on\ the\ index\n
comment19.params=event
comment19.target=void\ panel2Buttons(javafx.event.ActionEvent)
comment19.text=\n\ The\ methods\ for\ when\ the\ user\ clicks\ a\ button\ on\ the\ second\ panel.\n\ When\ the\ next\ button\ is\ pressed\ for\ the\ 2nd\ panel\ the\ index\ is\ incremented\ when\ the\ back\ button\ is\ pressed\ the\ index\ is\ decremented\n\ A\ different\ graph\ and\ message\ is\ shown\ depending\ on\ the\ index\n
comment2.params=
comment2.target=void\ setComboBoxCells()
comment2.text=\n\ This\ method\ is\ used\ to\ set\ custom\ text\ for\ the\ attraction\ options\ of\ the\ attraction\ comboBox.\n\ setCellFactory\ method\ is\ called\ on\ 'attractionComboBox,\ which\ implements\ the\ 'Callback'\n\ interface.\ This\ interface\ takes\ two\ generic\ type\ parameters\ and\ returns\n\ the\ 2nd\ parameter\ type.\ In\ this\ case\ a\ ListCell\ is\ being\ returned\ which\ will\ be\ used\ as\n\ a\ parameter\ to\ the\ setCellFactory\ method.\ This\ cell\ contains\ the\ user-friendly\n\ message\ for\ each\ combBox\ option.\n
comment20.params=
comment20.target=void\ showGraph()
comment20.text=\n\ The\ methods\ for\ when\ the\ user\ clicks\ the\ 'view\ graph'\ button\ on\ the\ third\ panel.\n\ The\ allocated\ graph\ for\ the\ label\ is\ shown\ in\ a\ pop-up.\n\ depending\ on\ the\ index\ a\ different\ graph\ is\ made\ available\n
comment21.params=event
comment21.target=void\ panel3Buttons(javafx.event.ActionEvent)
comment21.text=\n\ The\ methods\ for\ when\ the\ user\ clicks\ the\ next\ button\ on\ the\ third\ panel.\n\ When\ the\ next\ button\ is\ pressed\ for\ the\ 3rd\ panel\ the\ index\ is\ incremented\n\ A\ different\ value\ and\ message\ is\ shown\ depending\ on\ the\ index\n
comment22.params=event
comment22.target=void\ panel4Buttons(javafx.event.ActionEvent)
comment22.text=\n\ The\ methods\ for\ when\ the\ user\ clicks\ a\ button\ on\ the\ fourth\ panel.\n\ When\ the\ next\ button\ is\ clicked\ the\ index\ is\ incremented\ when\ the\ back\ button\ is\ clicked\ the\ index\ is\ decremented\n\ depending\ on\ the\ index\ the\ comboBox\ is\ shown\n\ depending\ on\ the\ index\ a\ different\ message\ is\ shown\n
comment3.params=sortingOptionsListView
comment3.target=javafx.scene.control.ListCell\ call(javafx.scene.control.ListView)
comment4.params=option\ empty
comment4.target=void\ updateItem(StatsController.attractionOptions,\ boolean)
comment5.params=
comment5.target=void\ displayNearestProperties()
comment6.params=name
comment6.target=AttractionListing\ getAttraction(java.lang.String)
comment6.text=\n\ Using\ the\ combobox\ the\ user\ is\ able\ to\ select\ an\ attraction\ the\ name\ if\ this\ selected\ attraction\ is\ passed\ into\ his\ method\ and\ the\ object\ is\ returned\n\n\ @param\ name\n\ @return\ the\ attraction\ that\ is\ selected\ by\ the\ user\n
comment7.params=
comment7.target=void\ reviews()
comment7.text=\n\ Shows\ the\ average\ number\ of\ reviews\ for\ all\ of\ the\ properties\n\ This\ is\ achieved\ by\ calling\ the\ averageReviews()\ methods\ in\ the\ StatisticsStats\ class\n\ The\ text\ of\ te\ averages\ label\ is\ set\ to\ the\ number\ of\ average\ reviews\ along\ with\ some\ text\n
comment8.params=
comment8.target=void\ available()
comment8.text=\n\ Shows\ how\ many\ properties\ are\ available\n\ This\ is\ achieved\ by\ calling\ the\ available()\ method\ from\ the\ StatisticsStats\ panel\n
comment9.params=
comment9.target=void\ something()
numComments=23
