#BlueJ class context
comment0.target=StatisticsStats
comment0.text=\n\ This\ class\ is\ used\ to\ handle\ the\ statistics\ for\ the\ statistics\ panel\n\ Here\ we\ calculate\ all\ the\ statistics\ that\ are\ shown\ on\ the\ statistics\ panel\n\ the\ methods\ in\ this\ class\ are\ called\ in\ statistics\ controller\ in\ order\ to\ be\ shown\ on\ the\ panel\n\ @author\ Areeba\ Safdar(k20045738)\ Imaan\ Ghafur(k2102260)\n\ Sabeeka\ Ahmad(k20012890)\ Zahra\ Amaan(k21011879)\n\ @version\ 03/2022\n\n
comment1.params=
comment1.target=int\ averageReviews()
comment1.text=\n\ To\ fine\ the\ average\ number\ of\ reviews\ (for\ all\ properties)\ I\ iterate\ through\ the\ ArrayList\ properties\n\ for\ each\ listing\ within\ properties\ I\ use\ the\ getNumberOfReviews\ method\ to\ get\ the\ number\ of\ reviews\ and\ add\ this\ to\ the\ total\n\ which\ has\ been\ set\ to\ 0\ at\ the\ start\n\ I\ then\ divide\ this\ total\ by\ the\ size\ of\ properties\ in\ order\ to\ get\ an\ average\n\ @return\ the\ average\ by\ floor\ dividing\ total\ by\ number\ of\ listings\n
comment2.params=
comment2.target=int\ available()
comment2.text=\n\ if\ the\ availibility\ of\ the\ property\ is\ greater\ than\ 0\ then\ the\ total\ is\ incremented\n\ the\ total\ represents\ the\ number\ of\ available\ properties\n\ @return\ total\n
comment3.params=
comment3.target=int\ homes()
comment3.text=\n\ Calculates\ the\ total\ number\ of\ listings\ that\ are\ homes.\n\ iterate\ through\ all\ the\ listings\ and\ if\ the\ room\ type\ is\ home\ then\ the\ counter\ is\ incremented\ by\ 1\n\ @return\ total\ number\ of\ homes\n
comment4.params=
comment4.target=java.lang.String\ getMostExpensiveBorough()
comment4.text=\n\ Find\ the\ maximum\ value\ by\ using\ collections.max()\ method\n\ iterate\ rounf\ the\ hashMap\ to\ find\ the\ key\ that\ has\ is\ mapped\ to\ this\ value\n\ The\ borough\ (the\ Key)\ is\ returned\n\ @return\ the\ most\ expensive\ borough\n
comment5.params=
comment5.target=java.util.HashMap\ getAveragePrice()
comment5.text=\n\ In\ getAveragePrice\ we\ are\ creating\ another\ HashMap\ the\ borough\ will\ again\ be\ the\ Key\ but\ the\ value\ will\ be\ the\ average\ price\n\ To\ obtain\ the\ average\ price\ we\ first\ add\ up\ all\ the\ prices\n\ then\ using\ the\ HashMap\ created\ in\ getListingsPerBorough\ we\ are\ able\ to\ generate\ to\ total\ by\ dividing\ the\ total\ of\ the\ prices\n\ by\ the\ counter\ stored\ in\ the\ value\ of\ the\ getListingsPerBorough\ HashMap\n\ @return\ HashMap\n
comment6.params=
comment6.target=java.util.HashMap\ getAverageReviews()
comment6.text=\n\ In\ getAverageReviews\ we\ are\ creating\ another\ HashMap\ in\ this\ the\ borough\ will\ again\ be\ the\ Key\ but\ the\ value\ will\ be\ the\ average\ number\ of\ reviews\n\ To\ obtain\ the\ average\ number\ of\ reviews\ we\ first\ add\ up\ all\ the\ reviews\ for\ each\ property\n\ then\ using\ the\ HashMap\ created\ in\ getListingsPerBorough\ we\ are\ able\ to\ generate\ an\ average\ by\ dividing\ the\ total\ of\ the\ reviews\n\ by\ the\ counter\ stored\ in\ the\ value\ of\ the\ getListingsPerBorough\ HashMap\n\ @return\ HashMap\n
comment7.params=
comment7.target=java.util.HashMap\ getListingsPerBorough()
comment7.text=\n\ This\ method\ will\ create\ a\ hashmap\ called\ listingsCount\n\ \ the\ key\ will\ be\ the\ borough\ and\ that\ will\ be\ mapped\ to\ the\ total\ number\ of\ properties\ in\ that\ borough\n\n
comment8.params=latProperty\ longProperty\ attraction
comment8.target=double\ getDistance(double,\ double,\ AttractionListing)
comment8.text=\n\ Thw\ Haversine\ formula\ is\ used\ to\ find\ the\ distance\ between\ 2\ points\ using\ the\ latitude\ and\ longitude\ of\ the\ points\n\ we\ are\ using\ the\ spherical\ law\ of\ cosines\ as\ an\ alternative\ as\ this\ is\ simpler\ but\ still\ accurate\n\ after\ applying\ the\ formula\ we\ must\ multiply\ the\ answer\ by\ th\ radius\ of\ the\ earth\ in\ the\ units\ that\ we\ want\ the\ distance\ to\ be\ in\n
comment9.params=attraction
comment9.target=java.util.ArrayList\ checkDistance(AttractionListing)
comment9.text=\n\ The\ attraction\ chosen\ by\ the\ user\ will\ be\ passed\ into\ this\ method\n\ We\ will\ then\ calculate\ the\ distance\ from\ each\ property\ to\ this\ attraction\n\ While\ iterating\ round\ and\ save\ those\ that\ are\ less\ than\ a\ mile\ away\n\ @param\ attraction\n\ @return\ nearest\ property\ array\ list\n\n
numComments=10
